language: python
python:
  - '3.6'

before_script:
  - pip install -r ./pbeurreserv/requirements.txt

env: DJANGO_SETTINGS_MODULE="pbeurre.settings.travis"

services:
  - postgresql

script:
  - ./pbeurreserv/manage.py test
